This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
The style file: abbrv.bst
Database file #1: template.bib
Repeated entry---line 538 of file template.bib
 : @article{farrugia2011effective
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in archambault_animation_2011
Warning--empty year in archambault_animation_2011
Warning--empty journal in kondo_dimpvis:_2014
Warning--empty year in kondo_dimpvis:_2014
Warning--empty year in miller_infocanvas:_2001
Warning--empty year in nowell_change_2001
Warning--empty journal in robertson_effectiveness_2008
Warning--empty year in robertson_effectiveness_2008
(There was 1 error message)
