\relax 
\citation{bederson1994pad}
\citation{cockburn2008review}
\citation{perlin1993pad}
\citation{nowell_change_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the spot-tracking lens. The lens is following Belarus in the year 1995. Ukraine and Tunisia are automatically labeled since they move faster than Belarus. The Slovak Republic and Russia are tracked. They are visible even when they go out of the spotlight.}}{1}}
\newlabel{fig:title}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rosling_gapminder_2006}
\citation{miller_infocanvas:_2001}
\citation{alsakran2011streamit}
\citation{huron2013visual}
\citation{bach2014graphdiaries}
\citation{farrugia2011effective}
\citation{robertson_effectiveness_2008}
\citation{tekusova_applying_2007}
\citation{robertson_effectiveness_2008}
\citation{farrugia2011effective}
\citation{van2003smooth}
\citation{igarashi2000speed}
\citation{plaisant2002spacetree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reference frame. Top row: screenshots of an animation segment showing a focal object moving up and to the right from 1953 to 1955. No reference frame is provided. Bottom row: screenshots of the same segment with a reference frame displayed. It is easier to sense the movement of the focal object in the bottom view. }}{2}}
\newlabel{fig:reference}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spotlight. Left: A screenshot of a zoomed animation without using the spotlight. Right: The same scene with the spotlight turned on. Users are looking for fast moving objects, so only the focal object and its fast moving neighbors are labeled.}}{2}}
\newlabel{fig:mask}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{french1953discrimination}
\citation{nowell_change_2001}
\citation{yi_toward_2007}
\citation{schlienger2007improving}
\citation{archambault_animation_2011}
\citation{kondo_dimpvis:_2014}
\citation{frederick2013effects}
\citation{heckbert1997survey}
\citation{yamaguchi1988curves}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spot-Tracking Lens}{3}}
\newlabel{sec:lens}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Panning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of view center trajectory generation for stepwise panning.}}{3}}
\newlabel{fig:stage}{{4}{3}}
\citation{fekete1999excentric}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of view center trajectory generation for continuous panning.}}{4}}
\newlabel{fig:follow2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Spotlight}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selective Labeling}{4}}
\citation{kondo_dimpvis:_2014}
\citation{frederick2013effects}
\citation{rosling_gapminder_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scrolling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spotlight User Study}{5}}
\newlabel{sec:spotlightstudy}{{4}{5}}
\citation{rosling_gapminder_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The journey of Germany after World War II. 1: Germany recovers from WWII in 1945 quickly. 2 and 3. Germany quickly surpasses other European countries such as France and Belgium. 4. In 1967, Japan moves forward to join Germany's neighborhood. 5. More red bubbles (Asian countries) join Germany's neighborhood in 1989. Meanwhile, Germany retreats a little bit as the result of reunification. 6. Red bubbles continue their progress in surpassing Germany.}}{6}}
\newlabel{fig:germany}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Videos preferred in the spotlight user study.}}{6}}
\newlabel{fig:spotlightstudy}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open-Ended User Study}{6}}
\newlabel{sec:casestudy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The journey of India around its independence. 1, 2, and 3. Asian countries such as China, Vietnam, the Philippines, and Indonesia are in an unstable status as they are involved in World War II. India is relatively stable. 4, 5, and 6. In 1946, countries like Vietnam are recovering from the War. India, on the contrary, drops slightly but soon recovers by 1948. Meanwhile, Pakistan also drops and recovers synchronously.}}{7}}
\newlabel{fig:india}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{alsakran2011streamit}{1}
\bibcite{archambault_animation_2011}{2}
\bibcite{bach2014graphdiaries}{3}
\bibcite{bederson1994pad}{4}
\bibcite{cockburn2008review}{5}
\bibcite{farrugia2011effective}{6}
\bibcite{fekete1999excentric}{7}
\bibcite{frederick2013effects}{8}
\bibcite{french1953discrimination}{9}
\bibcite{heckbert1997survey}{10}
\bibcite{huron2013visual}{11}
\bibcite{igarashi2000speed}{12}
\bibcite{kondo_dimpvis:_2014}{13}
\bibcite{miller_infocanvas:_2001}{14}
\bibcite{nowell_change_2001}{15}
\bibcite{perlin1993pad}{16}
\bibcite{plaisant2002spacetree}{17}
\bibcite{robertson_effectiveness_2008}{18}
\bibcite{rosling_gapminder_2006}{19}
\bibcite{schlienger2007improving}{20}
\bibcite{tekusova_applying_2007}{21}
\bibcite{van2003smooth}{22}
\bibcite{yamaguchi1988curves}{23}
\bibcite{yi_toward_2007}{24}
